---
# tasks file for vmware_installatie
---
- name: Community.vmware collection installeren
  community.general.collection:
    name: community.vmware
    state: present

- name: Pyvmomi pakket installeren
  pip:
    name: pyvmomi
    executable: "{{ ansible_playbook_python }}"