---
# tasks file for vmware_installatie
- name: Community.vmware collection installeren
  ansible.builtin.command: ansible-galaxy collection install community.vmware

- name: Pyvmomi pakket installeren
  ansible.builtin.command: /usr/bin/python3.9 -m pip install pyvmomi
